
router_connected <-- router_has_power & router_WAN_connected_to_modem & router_lights_solid

router_OK <-- router_connected & have_local_IP

modem_connected <-- modem_power & ISP_connection_established

modem_OK <-- modem_connected & public_IP_over_WAN & no_modem_NAT

ISP_connection_established <-- public_IP_assigned & modem_lights_solid



modem_issue <-- router_OK & modem_connected

router_issue <-- modem_OK & router_lights_not_solid

router_radio_issue <-- modem_OK & router_connected & no_SSID

router_port_issue <-- modem_OK & router_connected & wired_connection

bridge_mode_issue <-- router_OK & modem_connected & modem_NAT



ISP_issue <-- public_IP_not_assigned & modem_lights_not_solid

DHCP_issue <-- modem_OK & router_connected & no_local_IP

DNS_issue <-- router_OK & modem_OK & can_ping_IP & cant_ping_hostname
